# GSAULife

./: .gitignore  CONTEXT.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: gsau_fade_out.xml
app/src/main/res/color/: gsau_nav_item_tint.xml
app/src/main/res/drawable/: gsau_bg_nav_item.xml  gsau_ic_academic.xml  gsau_ic_open.xml  gsau_ic_qr.xml  gsau_ic_settings.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
docs/: acceptance.md  login-research.md
docs/adr/: 0001-new-application-identity.md  0002-card-first-navigation.md  0003-independent-school-sessions.md  0004-navigation-host-and-fullscreen-flows.md  0005-background-refresh-modes.md  0006-new-release-line.md  0007-feature-module-boundaries.md  0008-reuse-verified-domain-logic.md  0009-apache-2-license.md  0010-android-platform-baseline.md  0011-restrict-update-proxy.md  0012-use-https-for-academic-system.md
docs/legal/: Data-Policy.md  Disclaimer.md  Open-Source.md  Privacy-Policy.md  Security.md  Terms-of-Service.md  Third-Party.md
feature-academic/: build.gradle.kts
feature-academic/src/main/: AndroidManifest.xml
feature-academic/src/main/res/color/: academic_week_text.xml
feature-academic/src/main/res/drawable/: academic_bg_badge.xml  academic_bg_week.xml  academic_bg_widget.xml  academic_bg_widget_row.xml  academic_ic_back.xml  academic_ic_calendar.xml  academic_ic_error.xml  academic_ic_exams.xml  academic_ic_grades.xml  academic_ic_location.xml  academic_ic_login.xml  academic_ic_rankings.xml  academic_ic_refresh.xml  academic_ic_schedule.xml  academic_ic_seat.xml  academic_ic_time.xml  (+1 more)
feature-card/: build.gradle.kts
feature-card/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
worker/: gh-proxy.js  wrangler.toml
(+148 files in other folders)
