<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/academic_action_calibrate_week"
        android:title="@string/academic_action_calibrate_week"
        app:showAsAction="never" />
    <item
        android:id="@+id/academic_action_refresh"
        android:icon="@drawable/academic_ic_refresh"
        android:title="@string/academic_action_refresh"
        app:showAsAction="ifRoom" />
</menu>
