[versions]
activity = "1.13.0"
appcompat = "1.7.1"
browser = "1.10.0"
constraintlayout = "2.2.1"
core = "1.19.0"
coroutines = "1.11.0"
customview = "1.2.0"
fragment = "1.8.9"
gridlayout = "1.1.0"
json = "20260522"
jsoup = "1.22.2"
junit = "4.13.2"
lifecycle = "2.11.0"
material = "1.14.0"
navigation = "2.9.8"
okhttp = "5.4.0"
recyclerview = "1.4.0"
work = "2.11.2"
zxing = "3.5.4"

[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-customview = { module = "androidx.customview:customview", version.ref = "customview" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }

test-json = { module = "org.json:json", version.ref = "json" }
test-junit = { module = "junit:junit", version.ref = "junit" }
